import React from "react";

const Skill = () => {
  return (
    <>
      <section className="container" id="skill">
        <div className="skill_inner">
          <h2 className="skill_title">
            Challenge<em>도전</em>
          </h2>
          <div className="skill__desc">
            <div>
              <span>1.</span>
              <h3>적극적으로 도전하며 최선을 다해 성장해왔습니다.</h3>
              <p>
                디자인과 경찰행정학을 공부하면서 우수한 성적을 거두며 매학기
                성적 장학금을 받았고, 대학원 석사 과정에서는 KCI급 제1 저자로
                논문 3편을 발표하였습니다. 이러한 경험들은 어떤 분야에서도
                적극적으로 도전하며 최선을 다할 수 있는 능력을 키우게
                하였습니다.
                <br />
                이후 빅데이터협회에서 주관하는 프로그램에서 팀 프로젝트 대상과
                빅데이터 장관상을 수상하였고, AI 풀스택 과정에서 최종 팀
                프로젝트에서 1위를 차지하였습니다.{" "}
              </p>
            </div>

            <div>
              <span>2.</span>
              <h3>미적 디자인 역량과 유연한 사고를 보유하고 있습니다. </h3>
              <p>
                사용자 친화적이고 직관적인 UI/UX를 구현하는 것이 가능합니다.
                특히 통계 분야에서는 데이터를 분석하고 처리하는 데 있어서
                프론트엔드 개발에서 필요한 논리적 사고와 문제 해결 능력을 기르는
                데 큰 도움이 되었습니다.
                <br />
                창의성과 유연성을 강조하는 '틀에 박아두지 말자!'라는 접근 방식은
                개발 코드를 작성할 때 예상치 못한 오류를 만나거나 알고리즘적인
                접근에서도 큰 도움이 됩니다.
              </p>
            </div>

            <div>
              <span>3.</span>
              <h3> 인턴으로 근무하며 소중한 경험을 쌓았습니다. </h3>
              <p>
                프론트엔드로 근무하며 UX적인 측면의 개선을 위해 이미지 확장자를
                변경을 제시하고, SPA(Single Page Application)을 도입하는 것으로
                프론트엔드에서 가장 근본적으로 해결할 수 있는 문제를 파악하고
                이를 제안했습니다.
                <br />
                당시 팀내에서 유일하게 React를 다룬 경험이 있어 admin 웹
                부분(BackOffice)을 시작으로 기초적인 프론트엔드의 구조와 설계
                부분을 맡아서 진행했던 경험이 있습니다.
              </p>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default Skill;
